<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=92:69:3B:3D:47:0F:1B:67:14:EC:AC:75:04:F9:B7:C6:F3:CB:42:79%3Bcom.example.yaatris

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.yaatris

    SHA-1 certificate fingerprint:
    92:69:3B:3D:47:0F:1B:67:14:EC:AC:75:04:F9:B7:C6:F3:CB:42:79

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>